# Generated by Django 3.2.7 on 2021-09-15 05:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('npm', models.CharField(max_length=30)),
                ('tanggal_lahir', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
